# innovatek12-innosztech

./: .gitignore  README.md
src/: Notes2Quiz.Web.sln
src/Notes2Quiz.App.UI/notes2quizRaw/: .gitignore  app.json  app.plugin.json  package-lock.json  package.json  tsconfig.json
src/Notes2Quiz.App.UI/notes2quizRaw/app/: _layout.tsx
src/Notes2Quiz.App.UI/notes2quizRaw/app/(tabs)/: _layout.tsx  camera.tsx  form.tsx  formtest.tsx  index.tsx  masik.tsx  quiz.tsx  text.tsx
src/Notes2Quiz.App.UI/notes2quizRaw/components/: Answer.tsx  Question.tsx  Quiz.tsx
src/Notes2Quiz.App.UI/notes2quizRaw/constants/: Colors.ts  QuizList.ts  RequestData.ts
src/Notes2Quiz.App.UI/notes2quizRaw/hooks/: QuestionContext.js  QuizContext.js
src/Notes2Quiz.App.UI/notes2quizRaw/types/: Question.ts  QuestionTypeEnum.ts  Quiz.ts
src/Notes2Quiz.BL/: Class1.cs  Notes2Quiz.BL.csproj
src/Notes2Quiz.BL.Impl/: Class1.cs  Constants.cs  Notes2Quiz.BL.Impl.csproj
src/Notes2Quiz.BL.Impl/Application/: AppSettingsDTO.cs  ApplicationSettings.cs
src/Notes2Quiz.BL.Impl/Models/: ImageCollection.cs  Pdf.cs  Question.cs  Quiz.cs  User.cs
src/Notes2Quiz.BL.Impl/Models/Factories/: QuestionFactory.cs  QuizFactory.cs  UserFactory.cs
src/Notes2Quiz.BL.Impl/Module/: BusinessLogicModule.cs
src/Notes2Quiz.BL.Impl/Services/: AByteParserService.cs  AuthService.cs  ImageByteParserService.cs  OcrBitmapParserService.cs  OcrByteParserService.cs  PdfByteParserService.cs  QuizService.cs  SingleChoiceQuestionQuizService.cs  UserService.cs
src/Notes2Quiz.BL/Application/: IApplicationSettings.cs
src/Notes2Quiz.BL/Enums/: QuestionType.cs
src/Notes2Quiz.BL/Models/: IImageCollection.cs  IPdf.cs  IQuestion.cs  IQuiz.cs  IUser.cs
src/Notes2Quiz.BL/Models/Factories/: IQuestionFactory.cs  IQuizFactory.cs  IUserFactory.cs
src/Notes2Quiz.BL/Module/: IModule.cs
src/Notes2Quiz.BL/Services/: IAuthService.cs  IBitmapParserService.cs  IByteParserService.cs  IQuizService.cs  IUserService.cs
src/Notes2Quiz.Web.API/: Dockerfile  Notes2Quiz.Web.API.csproj  Notes2Quiz.Web.API.http  Program.cs
src/Notes2Quiz.Web.API/Attributes/: SwaggerParameterExampleAttribute.cs
src/Notes2Quiz.Web.API/Controllers/: AuthController.cs  PdfParserController.cs  QuizController.cs  TempDTO.cs  WeatherForecast.cs  WeatherForecastController.cs
src/Notes2Quiz.Web.API/Controllers/_Interfaces/: IAuthController.cs  IQuizController.cs
src/Notes2Quiz.Web.API/DTO/: AuthenticateRequest.cs  FeedbackMessage.cs  FileInputDTO.cs  ImageCollectionDTO.cs  JsonResponse.cs  TextInputDTO.cs
src/Notes2Quiz.Web.API/DTO/_Interfaces/: IResponse.cs
src/Notes2Quiz.Web.API/Enums/: Severity.cs
src/Notes2Quiz.Web.API/Filters/: SwaggerParameterFilter.cs
src/Notes2Quiz.Web.API/Middleware/: JwtMiddleware.cs
src/Notes2Quiz.Web.API/Module/: N2qWebApiModule.cs
src/Notes2Quiz.Web.API/Properties/: launchSettings.json
